<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Great+Vibes&family=Gruppo&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/about.css">
    <title>TTCS</title>
</head>
<body style="background-color: rgb(152, 152, 152);">
  <header>
    <style>
     @media (min-width: 750px) {
 
  .navagations{
    display: none;
  }
}
      @media (max-width: 750px) {
  .header {
    display: none;
  }
  .navagations{
    display: block;
    position: relative;
  }
}
    </style>
    <div class="header">
      <div class="menu">
       <svg class="line-top" width="0" height="15" viewbox="0,0 1000,20">
        <line
         class="line-dash"
         x1="0"
         y1="15"
         x2="1000"
         y2="15"
         style="stroke: orange; stroke-width:2; stroke-linecap:round; stroke-dasharray: 180,1200; stroke-dashoffset: -283;"
        />
       </svg>
       <ul>
        <li><a href="index.html">Home</a></li><li><a href="form.html">BookOnline</a></li><li><a href="about.html">About</a></li><li><a href="reviews.html">Reviews</a></li>
       </ul>
       <svg class="line-bottom" width="750" height="30" viewbox="0,0 1000,40">
        <polygon class="lb" points="35,53 115,53 125,43 135,53 215,53" />
        <polygon class="lb" points="285,53 365,53 375,43 385,53 465,53" />
     
        <polygon class="lb" points="535,53 615,53 625,43 635,53 715,53" />
     
        <polygon class="lb" points="785,53 865,53 875,43 885,53 965,53" />
       </svg>
      </div>
     </div>
  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <form class="post" method="POST">
          <div class="formbold-steps">
              <ul>
                  <li class="formbold-step-menu1 active">
                      <span class="num">1</span>
                     <span class="navwords">Book Now</span> 
                  </li>
                  <li class="formbold-step-menu2">
                      <span class="num">2</span>
                     <span class="navwords">Get Estimates</span> 
                  </li>
                  <li class="formbold-step-menu3">
                      <span class="num">3</span>
                      <span class="navwords">Confirm</span> 
                  </li>
              </ul>
          </div>
  
          <div class="formbold-form-step-1 active">
            <div class="formbold-input-flex">
              <div>
                <input class="firstname form-control" type="text" id="first-name" name="first-name" placeholder="First Name" required >
              </div>
              <div>
                <input class="form-control" type="text" id="last-name" name="last-name" placeholder="Last Name" required>
              </div>
            </div>
    
            <div class="formbold-input-flex">
                <div>
                  <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div>
                  <input class="form-control" type="tel" id="phone" name="phone" placeholder="Cell"required >
                </div>
            </div>
            <div class="formbold-input-flex date-time">
            <div>
              <input class="form-control" type="time" id="appointment-time" name="appointment-time" placeholder="Time"required>
            </div>
         
          <div>
            <input class="form-control" type="date" id="appointment-date" name="appointment-date" placeholder="Date"required>
            </div>
          </div>
          <div class="formbold-input-flex">
          <div>
            <input  type="text" class="autocomplete form-control" placeholder="Enter an address" id="pick-up" name="pick-up" required>
        </div>
      </div>
      <div class="formbold-input-flex">
      <div>
        <input  type="text" class="autocomplete form-control" placeholder="Enter an address" id="drop-off" name="drop-off" required>
    </div>
  </div>
  <div class="formbold-input-flex">
  <div>
    <input class="form-control" type="number" id="passengers" name="passengers" min="1" max="10" placeholder="Passengers" value="1" required>
</div>
</div>
<div>
  <label class="t" for="special-requests">Special Requests</label>
        <textarea class="form-control" id="special-requests" name="special-requests"></textarea>
</div>
</div>
          <div class="formbold-form-step-2">
            <div class="mapcontainer mx-auto">
              <div id="map"></div>
              <div  class="mapcontext text-center" id="mapcontexts">
                <h2>Ride Estimates</h2>
                <ul>
                  <li ><span class="distance">Distance:</span><br> <span id="distance"></span></li>
                  <li><span class="time">Time:</span><br> <span id="traveltime"></span></li>
                  <li><span class="price">Price:</span><br> <span id="price"></span></li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="formbold-form-step-3">
            <div class="formbold-form-confirm">
              <h4 class="mx-auto">
                Please feel free to contact us at your convenience with any inquiries you may have by calling our dedicated line at <br> <a class="phonenum" href="tel:(612)-999-5382" > +1 (612)-999-5382 </a>.
              </h4>
  
              <div>
                <table class="mx-auto">
                  <tr>
                    <th>Date:</th>
                    <td id="confirmdate">${date}</td>
                  </tr>
                  <tr>
                    <th>Time:</th>
                    <td id="confirmtime">${time}</td>
                  </tr>
                  <tr>
                    <th>Pick-up location:</th>
                    <td id="confirmpickup">${pickUp}</td>
                  </tr>
                  <tr>
                    <th>Drop-off location:</th>
                    <td id="confirmdropoff">${dropOff}</td>
                  </tr>
                  <tr>
                    <th>Car type:</th>
                    <td>2018 Lincoln MKX</td>
                  </tr>
                  <tr>
                  <th>Passengers:</th>
                  <td id="confirmpassengers">${passengers}</td>
                </tr>
                <tr>
                  <th>Special requests:</th>
                  <td id="confirmspecial">${specialRequests}</td>
                </tr>
                <tr>
                  <th>Ride Length:</th>
                  <td id="confirmlength">1min</td>
                </tr>
                <tr>
                  <th>Price:</th>
                  <td id="confirmprice">$60 <small><cite style="color: gray;">*Estimate</cite></small> </td>
                </tr>
              </table>
              </div>
            </div>
          </div>
  
          <div class="formbold-form-btn-wrapper">
            <button class="formbold-back-btn">
              Back
            </button>
  
            <button class="formbold-btn formbtn" id="formSubmitBtn">
                Next
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1675_1807)">
                <path d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z" fill="white"/>
                </g>
                <defs>
                <clipPath id="clip0_1675_1807">
                <rect width="16" height="16" fill="white"/>
                </clipPath>
                </defs>
                </svg>
            </button>
            <button  class="btn btn-outline-dark" id="submtit" value="Submtit" style="display: none;">Submit</button>
          </div>
      </form>
    </div>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .post{
      padding:25px;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  .mapcontext  ul li {
	margin: 0;
	padding: 10px 0 10px 0;
	width: 25%;
	height: 10px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color: rgb(80, 80, 80);
	cursor: pointer;
	display: inline-block;
	letter-spacing: 3.5px;
	transition: all 0.5s ease-out;
}
li a :visited{
    color: rgb(80, 80, 80);
}
li a {
    color: rgb(80, 80, 80);
    text-decoration: none;
}

li.active {
	color: orange;
	transform: scale(1.1);
}
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
      border-radius: 15px;
    }
  
    .formbold-steps {
      padding-bottom: 18px;
      margin-bottom: 35px;
      border-bottom: 1px solid #DDE3EC;
    }
    .formbold-steps ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .formbold-steps li {
      display: flex;
      align-items: center;
      gap: 14px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-steps li .num {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #DDE3EC;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-steps li.active {
      color: #07074D;;
    }
    .formbold-steps li.active .num {
      background: #6A64F1;
      color: #FFFFFF;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 22px;
    overflow: scroll;
    }
    @media (max-width: 500px) {
    .date-time{
      display: flex;
    gap: 20px;
    margin-bottom: 22px;
    overflow: scroll;
    flex-wrap: wrap;
    }
  }
    .formbold-input-flex > div {
      width: 100%;
    }
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #DDE3EC;
      background: #FFFFFF;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-form-confirm {
      border-bottom: 1px solid #DDE3EC;
      padding-bottom: 35px;
    }
    .formbold-form-confirm p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-bottom: 22px;
      width: 75%;
    }
    .formbold-form-confirm > div {
      display: flex;
    }
  
    .formbold-confirm-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #FFFFFF;
      border: 0.5px solid #DDE3EC;
      border-radius: 5px;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      cursor: pointer;
      padding: 10px 20px;
      transition: all .3s ease-in-out;
    }
    .formbold-confirm-btn {
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    }
    .formbold-confirm-btn.active {
      background: #6A64F1;
      color: #FFFFFF;
    }
  
    .formbold-form-step-1,
    .formbold-form-step-2,
    .formbold-form-step-3 {
      display: none;
    }
    .formbold-form-step-1.active,
    .formbold-form-step-2.active,
    .formbold-form-step-3.active {
      display: block;
    }
  
    .formbold-form-btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      margin-top: 25px;
    }
    .formbold-back-btn {
      cursor: pointer;
      background: #FFFFFF;
      border: none;
      color: #07074D;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: none;
    }
    .formbold-back-btn.active {
      display: block;
    }
    .formbold-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      border-radius: 5px;
      padding: 10px 25px;
      border: none;
      font-weight: 500;
      background-color: #6A64F1;
      color: white;
      cursor: pointer;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
  </style>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnA__D7we39j6KjrIAvAnff9Kj5PicuhE&libraries=places"></script>
    <script src="public/js/maps.js"></script>
    <script src="public/js/about.js"></script>


  </body>
</html>